apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/avdsmart_sdk.jar')
    compile files('libs/cde-sdk-0.9.82-18.jar')
    compile files('libs/iplayer.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/LeCloudSDK_V3.1_2015_11_16.jar')
    compile files('libs/letvadlib_lecloud.jar')
}
