# ChinasoLive

./: settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_string.xml
IMKit/src/main/res/values-en/: rc_strings.xml
IMLib/: build.gradle
IMLib/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
PullToRefreshLibrary/: build.gradle
PullToRefreshLibrary/src/main/res/values-zh/: pull_refresh_strings.xml
ViewPagerIndicatorLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/toolbox/: ImageLoader.java
app/src/main/java/com/chinaso/cl/: ClApp.java
app/src/main/java/com/chinaso/cl/Utils/: AnimationUtil.java  BezierEvaluator.java  DisplayUtil.java  FileUtil.java  LikeAnimationUtil.java  RongUtil.java  SPUtil.java  ValidityCheckUtil.java
app/src/main/java/com/chinaso/cl/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/chinaso/cl/adapter/: ChildAdapter.java  TopTabPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chinaso/cl/common/: Constants.java  UserInfo.java
app/src/main/java/com/chinaso/cl/fragment/: BaseFragment.java  DiscoveryFragment.java  HomeFragment.java  PullToRefreshFragment.java  RecordFragment.java  SettingFragment.java  TopFragment.java  ViewPagerFragment.java  ViewPagerFragment1.java  ViewPagerFragment2.java
app/src/main/java/com/chinaso/cl/image/: DiskLruCache.java  ImageCacheManager.java  ImageLruCache.java
app/src/main/java/com/chinaso/cl/wxapi/: WXEntryActivity.java
app/src/main/java/com/letv/live/camera/Interface/: CameraRecorderControl.java  RecordCallbackListener.java
app/src/main/java/com/letv/recorder/bean/: AudioParams.java  CameraParams.java  LivesInfo.java  RecorderInfo.java  SearchActivityInfo.java
app/src/main/java/com/letv/recorder/callback/: LetvRecorderCallback.java  PublishListener.java  RequestCallback.java  VideoFeedingListener.java
app/src/main/java/com/letv/recorder/controller/: AudioRecordDevice.java  CameraView.java  CountPeopleTimer.java  ILetvRecorder.java  LetvPublisher.java  LetvRecorderJNIWrapper.java  Publisher.java  RecordDevices.java  VideoRecordDevice.java
app/src/main/java/com/letv/recorder/request/: BaseRequest.java  RecorderRequest.java
app/src/main/java/com/letv/recorder/ui/: RecorderAngleView.java  RecorderBottomView.java  RecorderDialog.java  RecorderDialogBuilder.java  RecorderMachineView.java  RecorderSkin.java  RecorderTopFloatView.java  RecorderView.java
app/src/main/java/com/letv/recorder/ui/logic/: RecorderConstance.java  UiObservable.java
app/src/main/java/com/letv/recorder/util/: Log.java  MD5Utls.java  NetworkUtils.java  ReUtils.java  ScreenUtils.java  ScriptC_blur.java  ScriptC_rotate.java  StreamUtil.java
app/src/main/java/com/letv/whatslive/jni/: LetvRecorderJNI.java
app/src/main/java/com/recorder/net/: NetworkService.java  NetworkServiceAPI.java
app/src/main/java/com/recorder/net/model/: CoverInfo.java  LiveVideoListInfo.java  StopVideoInfo.java  UserCheckInfo.java  VideoIdInfo.java
app/src/main/java/com/recorder/play/: MyMultLivePlayCenter.java  PlayActivity.java
app/src/main/java/com/recorder/upload/: FlushFlowActivity.java
app/src/main/java/recorder/activity/: MyMultLivePlayCenter.java  PlayActivity.java  RecorderActivity.java
app/src/main/java/recorder/activitylive/: MutlLiveActivity.java  MyMultLivePlayCenter.java
app/src/main/java/recorder/net/: NetworkService.java  NetworkServiceAPI.java
app/src/main/java/recorder/net/model/: CoverInfo.java  LiveVideoInfo.java  LiveVideoListInfo.java  StopVideoInfo.java  UserCheckInfo.java  UserInfo.java  VideoIdInfo.java
app/src/main/java/recorder/play/: MyMultLivePlayCenter.java  PlayActivity.java
app/src/main/java/recorder/pushflowdemo/: RecorderDemoActivity.java
app/src/main/java/recorder/upload/: FlushFlowActivity.java
app/src/main/res/drawable/: bg_search_box.xml  letv_recorder_angle.xml  menu_discovery_btn.xml  menu_home_btn.xml  menu_setting_btn.xml  menu_text_color.xml  menu_top_btn.xml  tab_text_color.xml
app/src/main/res/drawable-xxhdpi/: bg_like.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_recorder.xml  child_item_view.xml  fragment_discovery.xml  fragment_home.xml  fragment_pulltorefresh.xml  fragment_record.xml  fragment_setting.xml  fragment_top.xml  letv_recorder_bottom_float_layout.xml  letv_recorder_machine_item.xml  letv_recorder_top_float_layout.xml  live_item.xml  tab_item_view.xml  vedio_layout.xml  viewpager_fragment1.xml  viewpager_fragment2.xml
app/src/main/res/raw/bc32/: blur.bc  rotate.bc
app/src/main/res/raw/bc64/: blur.bc  rotate.bc
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: blur.rs  rotate.rs
leCloudSDK_Release/: build.gradle
leCloudSDK_Release/src/main/: AndroidManifest.xml
leCloudSDK_Release/src/main/res/layout/: action_layout_floating_bottom_live_vertical.xml  action_layout_floating_vertical_top.xml  layout_player_view.xml
umsociallibrary/: build.gradle  proguard-rules.pro
umsociallibrary/src/main/: AndroidManifest.xml
umsociallibrary/src/main/res/values/: strings.xml
