apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.chinaso.cl"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':PullToRefreshLibrary')
    compile project(':ViewPagerIndicatorLibrary')
    compile project(':leCloudSDK_Release')
    //compile project(':letvRecorder')
    //compile files('libs/letvrecorder.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile project(':IMLib')
}
