apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.chinaso.cl"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile project(':PullToRefreshLibrary')
    compile project(':ViewPagerIndicatorLibrary')
    compile project(':leCloudSDK_Release')
    //compile project(':letvRecorder')
    compile files('libs/letvrecorder.jar')
    compile files('libs/volley.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile project(':IMKit')
}
